
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
	h3{
	color: #374d65;
	}

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:200px;
		margin: 50px;
		padding:20px;
        float: left;
		background-color: #fff;
		border-radius: 3px;
        text-align: center;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #374d65;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>

<center xmlns="http://www.w3.org/1999/html"><h1 style="font-size: 200px">{{ hotels.name }}</h1></center>
<h2 style="text-align: center">Rate: {{ hotels.rating }}<br>People rated: {{ hotels.rater_count }}</h2>


</head>

<div style="width:200px;
		margin: 50px;
		padding:2px;
        position: relative;
		background-color: #fff;
		border-radius: 10px;
        text-align: center;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);">

    <a href="{% url 'rate' 0%}">{% load static %} <img src="{% static "rooms/media/arrow.svg" %}" alt="home" style="width: 12px"/>
</a>
    <br>
    <strong style="font-size: large"> Rate</strong>

</div>


{% for i in room %}

<div class="center-column">


	<div class="todo-list">
        <h3><strong>{{ i.room_type }}</strong></h3>
        <br>
        available: {{ i.room_count}}
<br>

	<a class="btn btn-sm btn-info" href="{% url 'reserve' i.id%}">Reserve</a>
		<a class="btn btn-sm btn-danger" href="{% url 'checkout' i.id %}">Checkout</a>



	</div>
</div>
{% endfor %}
</body>
</html>



